# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=GottschCore
package_group=someguyssoftware.gottschcore
mod_version=1.0.2

mc_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170624

jei_version=4.7.1.74
hwyla_version=1.8.19-B33
baubles_version=405cd82

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3



grgrit=C:\Users\mgottsch\git\gottsch-minecraft-GottschCore